<!DOCTYPE html>
<html>
<head>
<title>PRIVACY POLICY</title>
</head>
<body>

<h1>Calculator - Privacy Policy</h1>
<p><h3>Do we collect any data?</h3>
No we do not collect any data through the calculator app. We do not request any excplicit permissions in the app too. The application is not connected to any internet service. </p>

<p><h3>Do we have ads in the application?</h3>
No, there is no advertisement nor analytics libraries included in the application and hence no Personal Identifiable Information is collected. </p>

<p>Data handling,retention and deletion policy - No sensitive data is captured , transmitted nor stored by the application/service</p>

<p>With regards to any query, feel free to contact at <a href="mailto:thingsenz@gmail.com">thingsenz@gmail.com</a>

<p><h2>External Library used</h2>
The application uses EvalEx by UdoJava, a java library' for performing the mathematical calculations. <a href="https://github.com/uklimaschewski/EvalEx">Github repo</a></p>

</body>
</html>


